phase 1 (using terminal)
    x Learn how to input and output data
    x learn how to input and output multiple data
    x learn how to write data
    x learn how to read data
    x learn how to use json data
    x learn how to write into json data
    x learn how to parse json data
    x construct a parameter of japanese flashcard apps


def readfile():
    filepath = 'test.txt'
    if os.path.isfile(filepath):
        for line in open(filepath, 'r'):
            if line.find('son') > -1:
                info = line.split()
                print(info)

def jsonwrite():
    a = json.dumps(
        {'nama':'evan',
         'umur':26,
         'sehat': True,
         'tinggi': 169.8
         },
        sort_keys=True,
        indent=4,
        separators=(',', ': ')
    )
    with open('../datas/kanjis.json', 'w') as f:
        f.write(a)

def main3():
    import argparse
    parser = argparse.ArgumentParser(description="Process some integers")
    parser.add_argument('integers', metavar='N', type=int, nargs='+', help='an integer for the accumulator')
    parser.add_argument('--sum', dest='accumulate', action='store_const', const=sum, default=max, help='sum the integers (default: find the max)')
    args = parser.parse_args()
    # print(args.accumulate(args.integers))
    a = parser.parse_args(['--sum', '2', '5'])
    print a


def main():
    print("This program will reverse your list!")

    # get a list of strings
    items = [1,2,3,4]
    # while True:
    #     s = input("Next item (or 'q' to quit): ")
    #     if s:
    #         items.append(s)
    #         print(s)
    #     elif 'q':
    #         break

    # make a reversed copy of the list
    items_len = len(items)
    smeti = [0] * items_len
    for i,val in enumerate(items):
        smeti[items_len - i - 1] = val

    print("Your list in reverse is: {}".format(smeti))
    input("Press enter to close program")

def data_structure():
    desc = "-----------------------------------\n" \
           "Here format of json data:\n" \
           "{\n" \
           "id(auto):id_value\n" \
           "    kj:kanji_value, \n" \
           "    rm:romaji_value, \n" \
           "    en:english_value, \n" \
           "    meaning:for_desc, \n" \
           "    kanji_part:{\n" \
           "        k1:hatsuon_1, \n" \
           "        k2:hatsuon_2,\n" \
           "        kn:hatsuon_n}}\n" \
           "Please fill the parameter below\n" \
           "-----------------------------------"
    print(desc)

phase 2:
    create a note in english
    create a blog on Qiita about this apps